<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainContactAddScreen">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        app:srcCompat="@drawable/toopbackground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Contacts"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textSize="25dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#D3D3D3"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Person" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#D3D3D3"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact No." />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#D3D3D3"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alternateContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alternate No." />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="Family"></RadioButton>

        <RadioButton
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="Relatives"></RadioButton>

        <RadioButton
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="Friends"></RadioButton>

        <RadioButton
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="Other"></RadioButton>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#D3D3D3"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/homeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Home Address" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add to Contacts"
        android:layout_gravity="center"
        android:backgroundTint="#9966FF"
        android:layout_marginTop="30dp"
        />
</LinearLayout>