<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="386dp"
        android:layout_marginLeft="-20dp"
        app:srcCompat="@drawable/topbackground" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="590dp"
        app:srcCompat="@drawable/bottombackground" />

    <Button
        android:id="@+id/bntSignUp"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="410dp"
        android:gravity="center"
        android:backgroundTint="#9966FF"
        android:text="Sign Up" />

    <Button
        android:id="@+id/bntSignIn"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="470dp"
        android:gravity="center"
        android:backgroundTint="#9966FF"
        android:text="Sign In" />

</RelativeLayout>
